<!doctype html> 

<html> 
<head>
	<style>

	body{
				
		background-color: black;
			position: absolute;
			top:200px;
			left:500px;
	}	

	.box{
		height: 200px;
		width: 270px;
		background-color: #94f0c4;
		float: left;
		top:300px;
		left:500px;
		margin: 20px;
	}

	h1{ 
			position: absolute;
			top:-190px;
			left:-480px;
			width: 400px;
			color: white;
			border: 2px white;
			z-index: 2;
			font-family: sans-serif;
			font-size: 9px;

		}

	.square{
		height: 50px;
		width: 200px;
		background-color: white;
		float: left;
		top:400px;
		left:500px;
		margin: 20px;
	}

	.hovered{
		height: 400px;
		width: 400px;
		background-color: #feee4b;
		float: left;
		margin: 10px;
	}

	#form{
		float: left;
		top:400px;
		left:500px;
		margin: 20px;

	}

	</style>

	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<script>

			/*
			var name = "Andrew";
			var age = 18;

			name = "Andrew LeClair";

			var sayMyName = function () {
			alert(name);

			}
			if (age ==18) {
			alert("you can vote!");
			}

			for (var i = 0; i < 3; i++){
				for(var j = 0; j < 3; j++){
				 }
			 }
		
		while(numOfClicks < 100){
			// do this
		}

			sayMyName();
						

		$(function(){
		
			$(".box").click(function() {
			alert("don't touch me");
			
			$(this).fadeOut(1000).fadeIn(1000);
			});

			$(".box").hover(function(){
			//hover on
			$(this).addClass("hovered");

			}, 

		function() {
		//hover off
		$(this).removeClass("hovered")


					$(".box").html("<h1>Box</h1>");
					$("body").append("<div class='box></div>");

				for(var i = 0; i < 100; i++) {
					$("body").append("<div class='box></div>");
				}

			});

		});

		0*/


	</script>

</head>
<body> 

	<a href="assumptions.html"><img class="box" src="file:///Users/namitadevadas/Documents/Senior%20Year/DP/GESTURE/STRANGERS/rachel%20+%20collin/bloggif_533b5dbf7abd2.gif"></a>

	 

		

</body>
</html>