<!doctype html> 

<html> 
<head>
	<style>

	body{
				
		background-color: black;
			position: absolute;
			top:200px;
			left:500px;
	}	

	.box{
		height: 200px;
		width: 270px;
		background-color: #94f0c4;
		float: left;
		top:300px;
		left:500px;
		margin: 20px;
	}

	h1{ 
			position: absolute;
			top:-190px;
			left:-480px;
			width: 400px;
			color: white;
			border: 2px white;
			z-index: 2;
			font-family: sans-serif;
			font-size: 9px;

		}

	.square{
		height: 50px;
		width: 200px;
		background-color: white;
		float: left;
		top:400px;
		left:500px;
		margin: 20px;
	}

	.hovered{
		height: 400px;
		width: 400px;
		background-color: #feee4b;
		float: left;
		margin: 10px;
	}

	#form{
		float: left;
		top:400px;
		left:500px;
		margin: 20px;

	}

	</style>

	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<script>

	</script>

</head>
<body> 

	<a href="assumptions.html"><img class="box" src="file:///Users/namitadevadas/Documents/Senior%20Year/DP/GESTURE/My%20Gestures/KATY/bloggif_5337746e0615f.gif"></a>

	 

		

</body>
</html>