<!doctype html>
<html lang="en">
<head>

    <style> .main{
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;
    }
    h1{
      font-family: sans-serif;
      font-size: 40px;
      position:fixed;
      top:5px;
      left:440px;
    
    }

    h2{
      font-family: sans-serif;
      font-size: 20px;
      position:fixed;
      top:100px;
      right:900px;
    }

    h3{
      font-family: sans-serif;
      font-size: 20px;
      position:fixed;
      top:100px;
      right:200px;
    }

    .verticalLine {
        border-left: thick solid black;
        height: 900px;
        position:fixed;
        top:100px;
        right:600px;
    }
    
    </style>
  <script>

  (function($) {
    $.fn.drags = function(opt) {

        opt = $.extend({handle:"",cursor:"move"}, opt);

        if(opt.handle === "") {
            var $el = this;
        } else {
            var $el = this.find(opt.handle);
        }

        return $el.css('cursor', opt.cursor).on("mousedown", function(e) {
            if(opt.handle === "") {
                var $drag = $(this).addClass('draggable');
            } else {
                var $drag = $(this).addClass('active-handle').parent().addClass('draggable');
            }
            var z_idx = $drag.css('z-index'),
                drg_h = $drag.outerHeight(),
                drg_w = $drag.outerWidth(),
                pos_y = $drag.offset().top + drg_h - e.pageY,
                pos_x = $drag.offset().left + drg_w - e.pageX;
            $drag.css('z-index', 1000).parents().on("mousemove", function(e) {
                $('.draggable').offset({
                    top:e.pageY + pos_y - drg_h,
                    left:e.pageX + pos_x - drg_w
                }).on("mouseup", function() {
                    $(this).removeClass('draggable').css('z-index', z_idx);
                });
            });
            e.preventDefault(); // disable selection
        }).on("mouseup", function() {
            if(opt.handle === "") {
                $(this).removeClass('draggable');
            } else {
                $(this).removeClass('active-handle').parent().removeClass('draggable');
            }
        });

    }
})(jQuery);

  </script>
</head>
<body>
 
      <h1> Counting The Rice </h1>
     
       <h2><strong>RICE</strong></h2>

<div class="verticalLine" style="font-family:sans-serif"></div>

        <h3><strong>SESAME</strong></h3>

       
                     
    
    <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-03.png"
    </div>

    <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-02.png"
    </div>
     <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-03.png"
    </div>

    <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-02.png"
    </div>
     <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-03.png"
    </div>

    <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-02.png"
    </div>
     <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-03.png"
    </div>

    <div id="draggable" class="draggable">
      <img src="file:///Users/namitadevadas/Documents/Senior%20Year/GD%20FOR%20WEB/web/namita.github.io/rice%20drag/rice-02.png"
    </div>
 
 
</body>
</html>