{
  "name": "simpleweather",
  "version": "2.7.0",
  "description": "A simple jQuery plugin to display current weather data for any location and doesn't get in your way.",
  "keywords": [
    "jquery",
    "javascript",
    "weather",
    "plugin",
    "simple"
  ],
  "homepage": "http://simpleweatherjs.com",
  "bugs": "https://github.com/monkeecreate/jquery.simpleWeather/issues",
  "author": {
    "name": "James Fleeting",
    "email": "hello@jamesfleeting.com",
    "url": "https://github.com/fleeting"
  },
  "main": "jquery.simpleWeather.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/monkeecreate/jquery.simpleWeather.git"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "gulp": "latest",
    "gulp-uglify": "latest",
    "gulp-jshint": "latest",
    "gulp-rename": "latest",
    "gulp-bump": "latest",
    "gulp-git": "~0.2.0",
    "gulp-size": "latest",
    "jshint-stylish": "latest",
    "gulp-notify": "latest"
  }
}
